# Copyright (C) 2014 The University of New South Wales
#
# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.

# This is the default configuration file. You can edit this.

[generation]
cst-trace = data/cst2010.csv
egs-geothermal-trace = data/egs2010.csv
hsa-geothermal-trace = data/hsa2010.csv
wind-trace = data/wind2010.csv
pv1axis-trace = data/pv2010.csv

[demand]
demand-trace = data/demand2010.data
